# FirstGame

./: README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/main/java/shulman/maxim/firstgame/: Drop.java  GameScreen.java  Main.java  MainMenuScreen.java
core/src/main/java/shulman/maxim/firstgame/entities/routes/: Route.java
core/src/main/java/shulman/maxim/firstgame/entities/ships/: Ship.java
core/src/main/java/shulman/maxim/firstgame/entities/tools/: TileUtils.java
core/src/main/java/shulman/maxim/firstgame/entities/world/: EmptyTile.java  Planet.java  PlanetTile.java  Tile.java
core/src/main/java/shulman/maxim/firstgame/input/: GameInputHandler.java
core/src/main/java/shulman/maxim/firstgame/logic/: GameLogicHandler.java  RouteLogic.java
core/src/main/java/shulman/maxim/firstgame/screens/: GameScreen.java  MainMenuScreen.java
core/src/main/java/shulman/maxim/firstgame/state/: GameStateHandler.java
core/src/main/java/shulman/maxim/firstgame/tools/: Hexagon.java  InputHandler.java  RouteMap.java  TileUtils.java  ViewportCoordinates.java
core/src/main/java/shulman/maxim/firstgame/ui/gamescreenui/: PlanetTileUI.java
core/src/test/java/shulman/maxim/firstgame/: GdxTestBase.java  MainTest.java
core/src/test/java/shulman/maxim/firstgame/entities/world/: TileTest.java
core/src/test/java/shulman/maxim/firstgame/logic/: RouteLogicTest.java
core/src/test/java/shulman/maxim/firstgame/tools/: RouteMapTest.java  TileUtilsTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/shulman/maxim/firstgame/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
test-assets/: assets.txt
