plugins {
  id 'java'
  id 'checkstyle'
  id 'info.solidsoft.pitest' version '1.15.0'
}


checkstyle {
  toolVersion = '10.12.3'
  configDirectory = file("$rootDir/config/checkstyle")
  configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
  ignoreFailures = false
  showViolations = true
}

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  testRuntimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation platform('org.junit:junit-bom:5.9.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(19)
  }
}

pitest {
  pitestVersion = '1.4.9'
  targetClasses = ['shulman.maxim.firstgame.*']
  targetTests = ['shulman.maxim.firstgame.*']
}

test {
  useJUnitPlatform()
}

